<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>


<body>
    <!--Titolo principale del documento-->
    <header>

        <h1>
            Header
        </h1>

    </header>

    <hr>

    <!-- Sezione principale con 4 caselle-->
    <main>
        <div class="bordabile">
            <h2>
                Pinco Pallo
            </h2>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ratione temporibus assumenda obcaecati doloremque iure ut eligendi, asperiores, vitae hic ab, nihil accusamus non? Vero mollitia velit aut sapiente deleniti.
        </p>
        </div>

        <div class="bordabile">
            <h2>
                Pinco Pallo
            </h2>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut dicta eius saepe vitae optio ut culpa quidem, ullam modi placeat, atque corporis eligendi numquam. Vel officia minima perspiciatis neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione ipsa beatae non repellat, facilis culpa ad alias, enim, et magnam dolore iste illo? Assumenda vero consectetur sed atque soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta hic exercitationem tenetur sint praesentium, aliquid nihil eaque blanditiis, et atque soluta saepe, voluptas inventore harum? Eaque recusandae officia repellendus ad?
        </p>
        </div>

        <div class="bordabile">
            <h2>
                Pinco Pallo
            </h2>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo fugiat provident modi debitis perferendis tempora beatae dolores laudantium ipsa nostrum voluptatibus libero culpa sit, et ullam, similique reprehenderit obcaecati expedita.
        </p>
        </div>

        <div class="bordabile">
            <h2>
                Pinco Pallo
            </h2>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid commodi, modi eaque ratione nemo nostrum nam architecto consectetur. Repudiandae iusto provident voluptates. Maiores ducimus, sapiente quasi natus quia eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum est numquam cupiditate, quaerat nobis rerum possimus! Esse consectetur blanditiis, minima quae iusto ipsam dicta quaerat cumque, quasi inventore voluptatem!
        </p>
        </div>


    </main>

    <hr>
    
    <!--Footer del documento con crediti-->
    <footer>
        <p>
            Made with &hearts; by Filo
        </p>
    </footer>
    
</body>
</html>